<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        style="@style/background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_scores"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/high_score_TV"
        android:fontFamily="casual"
        android:textColor="@color/colorPrimary"
        />
    <ListView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:id="@+id/high_scores_list"
        android:layout_below="@+id/high_score_TV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

    </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/high_scores_list"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/back"
        android:background="@drawable/red_btn"
        android:alpha="0.9"
        android:id="@+id/backfromhighscore"
        android:textAllCaps="false"/>
</RelativeLayout>