<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        style="@style/background"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Balloons World"
       android:textSize="40sp"
       android:textStyle="bold"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
       android:id="@+id/welcomeTV"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameRL"
        android:layout_below="@+id/welcomeTV"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerTV"
            android:text="Player: "
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerNameET"
            android:layout_toEndOf="@+id/playerTV"
            android:layout_marginStart="10dp"
            android:hint="Your name"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsRL"
        android:layout_below="@+id/usernameRL"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startBtn"
            android:text="Start"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exitBtn"
            android:layout_below="@+id/startBtn"
            android:text="Exit"/>

    </RelativeLayout>

</RelativeLayout>