<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        style="@style/background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Levels"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/levelsTV"
        android:fontFamily="casual"/>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/levelsRL1"
        android:layout_below="@+id/levelsTV"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/levelsLL1"
        android:orientation="horizontal"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/levelsRL2"
        android:layout_below="@+id/levelsRL1"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levelsLL2"
            android:orientation="horizontal"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/levelsRL3"
        android:layout_below="@+id/levelsRL2"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levelsLL3"
            android:orientation="horizontal"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/levelsRL4"
        android:layout_below="@+id/levelsRL3"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levelsLL4"
            android:orientation="horizontal"/>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/levelsRL4"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="back"
        android:background="@drawable/red_btn"
        android:alpha="0.9"
        android:id="@+id/backfromlevels"/>

</RelativeLayout>