<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        style="@style/background_pause_game"
        android:layout_width="match_parent"
        android:layout_height="273dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_paused"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/pauseMenuTitleTV"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pauseMenuTitleTV"
        android:layout_centerHorizontal="true"
        android:text="Resume"
        android:id="@+id/resumeBtn"
        android:background="@drawable/green_btn"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resumeBtn"
        android:layout_centerHorizontal="true"
        android:text="Restart"
        android:id="@+id/restartGameBtn"
        android:background="@drawable/yellow_btn"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restartGameBtn"
        android:layout_centerHorizontal="true"
        android:text="Exit"
        android:id="@+id/exitGameBtn"
        android:background="@drawable/red_btn"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>

</RelativeLayout>